<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Calci</title>

<style>
    * {
        box-sizing: border-box;
        font-family: 'Poppins', Arial, sans-serif;
    }

    body {
        margin: 0;
        height: 100vh;
        background: radial-gradient(circle at top, #141e30, #243b55);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .calc-container {
        background: #1f2937;
        width: 380px;
        padding: 30px;
        border-radius: 14px;
        box-shadow: 0 20px 40px rgba(0,0,0,0.6);
        text-align: center;
    }

    h1 {
        color: #f9fafb;
        margin-bottom: 20px;
        letter-spacing: 1px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    input[type="text"] {
        padding: 12px;
        font-size: 15px;
        border-radius: 8px;
        border: none;
        outline: none;
        background: #111827;
        color: #f9fafb;
    }

    input::placeholder {
        color: #9ca3af;
    }

    .btn-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
        margin-top: 8px;
    }

    button {
        padding: 12px;
        font-size: 14px;
        font-weight: 600;
        border-radius: 8px;
        border: none;
        cursor: pointer;
        transition: transform 0.2s, box-shadow 0.2s;
        color: #fff;
    }

    button:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0,0,0,0.4);
    }

    .add {
        background: linear-gradient(135deg, #22c55e, #16a34a);
    }

    .sub {
        background: linear-gradient(135deg, #f97316, #ea580c);
    }

    .mul {
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    }

    .div {
        background: linear-gradient(135deg, #ec4899, #be185d);
    }

    .result-box {
        margin-top: 18px;
        padding: 12px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        border-radius: 8px;
        background: #020617;
        color: #22c55e;
        border: 1px solid #334155;
    }
</style>

</head>
<body>

<div class="calc-container">
    <h1>Calculator</h1>

    <form>
        <input type="text" name="num1" placeholder="Enter First Number" th:value="${x}">
        <input type="text" name="num2" placeholder="Enter Second Number" th:value="${y}">

        <div class="btn-group">
            <button class="add" formaction="addtion">Add</button>
            <button class="sub" formaction="subtraction">Subtract</button>
            <button class="mul" formaction="multiply">Multiply</button>
            <button class="div" formaction="divide">Divide</button>
        </div>
    </form>

    <input class="result-box" type="text" th:value="${result}" readonly>
</div>

</body>
</html>
